#
#
# Copyright DataStax, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## container-image options

# use docker.io to make it work with containerd
quarkus.container-image.image=docker.io/datastax/lunastreaming-operator:latest-dev
# override labels injected by base image
quarkus.container-image.labels.maintainer=DataStax, Inc <info@datastax.com>
quarkus.container-image.labels.name=lunastreaming-operator
quarkus.container-image.labels.vendor=DataStax, Inc
quarkus.container-image.labels.summary=DataStax Kubernetes Operator for Apache Pulsar
quarkus.container-image.labels.description=DataStax Kubernetes Operator for Apache Pulsar

## operator-sdk extension options

# update crd in the target directory when building
quarkus.operator-sdk.crd.apply=true

## kubernetes-client extension options

# skip generating rbac since we manage it ourselves
quarkus.kubernetes-client.generate-rbac=false

## kubernetes extension options
# These options affect the generated kubernetes manifests under target/kubernetes.yml. that are used by integration tests.

# "Never" because the dev image should already be available locally
quarkus.kubernetes.image-pull-policy=Never
quarkus.kubernetes.service-account=pulsar-operator


